<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*Name*</title>
    <style>
        body{
            height: 100vh;
            margin: 0px;
        }
        .msg{
            height: inherit;
            background-color: #d4dffa;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .center{
            text-align: center;
            background-color: #7da2ff;
            color: #ffffff;
            padding: 15px;
            border-radius: 50px;
            width: 75vw;
            box-shadow: 0px 0px 25px rgb(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <Script>
        if (window.innerWidth > 1024){
            window.location.replace("index.html");
        }
    </Script>
    <div class="msg">
        <div class="center">
            <h1>Please use a laptop or desktop<br>of 13' or more.</h1>
            <p>This to better your experience of viewing this web site. </p>
        </div>
    </div>
</body>
</html>
